local r6 = {}
local plr = game.Players.LocalPlayer
local char = plr.Character
local JointR6LIST= {
    ["LS"] = char.Torso["Left Shoulder"],
    ["RS"] = char.Torso["Right Shoulder"],
    ["LH"] = char.Torso["Left Hip"],
    ["RH"] = char.Torso["Right Hip"],
    ["N"] = char.Torso["Neck"],
    ["RJ"] = char.HumanoidRootPart["RootJoint"]
}
function r6.joint(str)
    return JointR6LIST[str]
end
function r6.c0(str, cframe)
    JointR6LIST[str].C0 = cframe
end
function r6.c1(str, cframe)
    JointR6LIST[str].C1 = cframe
end
